# TinyViewSwitcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tiny/switcherdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tiny/switcherdemo/: MainActivity.java  MyApplication.java  Scenery.java
app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tiny/switcherdemo/: ExampleUnitTest.java
tinyswitcher/: build.gradle
tinyswitcher/src/androidTest/java/tiny/switcher/: ApplicationTest.java
tinyswitcher/src/main/: AndroidManifest.xml
tinyswitcher/src/main/java/tiny/switcher/: TinySwitcher.java
tinyswitcher/src/main/res/values/: strings.xml
tinyswitcher/src/test/java/tiny/switcher/: ExampleUnitTest.java
